<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(640,130)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(300,250)" to="(480,250)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(400,230)" to="(400,410)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(240,40)" to="(570,40)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(570,40)" to="(570,230)"/>
    <comp lib="0" loc="(350,410)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(212,72)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(311,120)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="3" loc="(260,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
