<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(190,250)" to="(190,350)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(150,100)" to="(150,270)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NAND Gate"/>
    <comp lib="1" loc="(280,230)" name="OR Gate"/>
    <comp lib="1" loc="(280,80)" name="XNOR Gate"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NOR Gate"/>
  </circuit>
</project>
