<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(170,130)" to="(170,390)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(100,240)" to="(410,240)"/>
    <wire from="(140,170)" to="(510,170)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(180,90)" to="(180,300)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(20,180)" to="(20,460)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(190,530)" to="(340,530)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(20,460)" to="(100,460)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(210,510)" to="(340,510)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(280,140)" to="(280,460)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(100,460)" to="(280,460)"/>
    <wire from="(20,180)" to="(510,180)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(210,340)" to="(210,510)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(460,280)" to="(460,520)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(170,390)" to="(430,390)"/>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="NOT Gate"/>
    <comp lib="1" loc="(490,400)" name="XOR Gate"/>
    <comp lib="1" loc="(390,520)" name="AND Gate"/>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="OR Gate"/>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
    <comp lib="1" loc="(700,260)" name="OR Gate"/>
    <comp lib="1" loc="(380,320)" name="AND Gate"/>
    <comp lib="1" loc="(560,170)" name="AND Gate"/>
    <comp lib="1" loc="(470,110)" name="OR Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="NOT Gate"/>
  </circuit>
</project>
