<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,160)" to="(570,490)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(180,650)" to="(180,720)"/>
    <wire from="(190,300)" to="(190,500)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(480,140)" to="(480,290)"/>
    <wire from="(90,250)" to="(90,650)"/>
    <wire from="(40,20)" to="(40,550)"/>
    <wire from="(320,640)" to="(490,640)"/>
    <wire from="(130,550)" to="(130,700)"/>
    <wire from="(600,580)" to="(700,580)"/>
    <wire from="(250,380)" to="(250,470)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(320,570)" to="(550,570)"/>
    <wire from="(180,650)" to="(270,650)"/>
    <wire from="(20,130)" to="(110,130)"/>
    <wire from="(40,550)" to="(130,550)"/>
    <wire from="(170,250)" to="(170,420)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(40,20)" to="(120,20)"/>
    <wire from="(520,590)" to="(520,710)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(540,150)" to="(540,400)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(120,20)" to="(120,70)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(130,700)" to="(270,700)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(340,400)" to="(540,400)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(330,130)" to="(580,130)"/>
    <wire from="(190,570)" to="(190,640)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(20,570)" to="(190,570)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(230,200)" to="(230,480)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(180,720)" to="(270,720)"/>
    <wire from="(90,650)" to="(180,650)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(190,640)" to="(270,640)"/>
    <wire from="(240,70)" to="(240,380)"/>
    <wire from="(130,550)" to="(270,550)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(20,130)" to="(20,570)"/>
    <wire from="(310,490)" to="(570,490)"/>
    <wire from="(490,580)" to="(490,640)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(320,710)" to="(520,710)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="label" val="xyz"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="OR Gate"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="label" val="~x~yz"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="label" val="xy"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="label" val="yz"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="label" val="x~y~z"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="AND Gate">
      <a name="label" val="xz"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="label" val="~xy~z"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="OR Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
