<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(150,160)" to="(400,160)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(110,230)" to="(110,430)"/>
    <wire from="(130,90)" to="(130,290)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(240,90)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(150,160)" to="(150,310)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(240,170)" to="(400,170)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(460,160)" to="(610,160)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(110,430)" to="(310,430)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="OR Gate">
      <a name="label" val="x^y"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="label" val="xy"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="XOR Gate">
      <a name="label" val="x^y^z"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="label" val="(x^y)z"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="OR Gate"/>
  </circuit>
</project>
