<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(410,660)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(140,120)" to="(140,390)"/>
    <wire from="(210,580)" to="(320,580)"/>
    <wire from="(380,70)" to="(380,540)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(210,390)" to="(310,390)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(410,150)" to="(630,150)"/>
    <wire from="(410,270)" to="(630,270)"/>
    <wire from="(560,140)" to="(560,440)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(180,140)" to="(180,310)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(530,20)" to="(530,120)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(250,310)" to="(250,490)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(700,270)" to="(700,640)"/>
    <wire from="(210,390)" to="(210,580)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(80,160)" to="(80,480)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(510,160)" to="(510,550)"/>
    <wire from="(440,290)" to="(630,290)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(260,640)" to="(700,640)"/>
    <wire from="(260,70)" to="(380,70)"/>
    <wire from="(510,160)" to="(630,160)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(10,410)" to="(310,410)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(170,20)" to="(530,20)"/>
    <wire from="(80,480)" to="(310,480)"/>
    <wire from="(170,20)" to="(170,50)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(10,50)" to="(170,50)"/>
    <wire from="(530,120)" to="(680,120)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(350,220)" to="(830,220)"/>
    <wire from="(10,50)" to="(10,410)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(60,270)" to="(60,310)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(440,110)" to="(440,290)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(300,90)" to="(430,90)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(410,150)" to="(410,270)"/>
    <comp lib="1" loc="(500,550)" name="OR Gate">
      <a name="label" val="KB"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="label" val="~xB"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="label" val="xy"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="label" val="~xy"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="label" val="y+x~y"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="label" val="yB"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="OR Gate">
      <a name="label" val="DA"/>
    </comp>
    <comp lib="4" loc="(670,270)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="label" val="x~y"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp lib="4" loc="(670,140)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate"/>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="label" val="~xA"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="OR Gate">
      <a name="label" val="JB"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
