<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,40)" to="(510,40)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,260)" to="(700,260)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(700,170)" to="(700,260)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(560,50)" to="(660,50)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(660,50)" to="(660,160)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(130,260)" to="(330,260)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(320,40)" to="(320,160)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(490,60)" to="(490,180)"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,260)" name="Clock"/>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,50)" name="AND Gate"/>
    <comp lib="4" loc="(420,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,160)" name="J-K Flip-Flop"/>
  </circuit>
</project>
