00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/9/2020 3:38:42 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Easy68k Lab
00000000                             3  * Written by : Jeremy Tandjung
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000                             7   
00001000                             8  START ORG $1000
00001000                             9  
00001000                            10  
00001000                            11  
00001000  43F9 00001012             12          LEA     MESSAGE,A1
00001006  103C 000E                 13          MOVE.B  #14,D0
0000100A  4E4F                      14          TRAP    #15
0000100C                            15          
0000100C  103C 0009                 16          MOVE.B  #9, D0
00001010  4E4F                      17          TRAP    #15
00001012                            18  
00001012  =0000000D                 19  CR EQU $0D
00001012  =0000000A                 20  LF EQU $0A        
00001012                            21  
00001012= 48 65 6C 6C 6F 2C ...     22  MESSAGE         DC.B 'Hello, my name is Jeremy.', CR, LF
0000102D= 49 20 61 6D 20 61 ...     23                  DC.B 'I am a senior at UW Bothell majoring in CSSE.', CR, LF
0000105C= 0D 0A                     24                  DC.B CR, LF
0000105E= 49 20 61 6D 20 75 ...     25                  DC.B 'I am using wine on my ubuntu machine and it has a weird bug, like', CR, LF
000010A1= 20 20 20 20 57 68 ...     26                  DC.B '    When I click ctrl + z, it erases everything before the cursor and not undo.', CR, LF
000010F2= 20 20 20 20 4C 75 ...     27                  DC.B '    Luckily, I can still undo from the menu', CR, LF
0000111F= 49 20 61 6D 20 63 ...     28                  DC.B 'I am considering using my windows machine but I really like using ubuntu.', CR, LF
0000116A= 53 6F 20 77 65 20 ...     29                  DC.B 'So we will see.', CR, LF
0000117B= 0D 0A                     30                  DC.B CR, LF
0000117D= 54 68 61 6E 6B 20 ...     31                  DC.B 'Thank you for listening', 0
00001195                            32  
00001195                            33  
00001195                            34  
00001195                            35  
00001195                            36          END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
MESSAGE             1012
START               1000
