<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="l"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(660,90)"/>
    <wire from="(560,190)" to="(560,330)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(250,330)" to="(460,330)"/>
    <wire from="(460,190)" to="(460,330)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(660,90)" to="(660,190)"/>
    <wire from="(250,190)" to="(250,330)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <comp lib="4" loc="(620,190)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Clock"/>
    <comp lib="6" loc="(720,191)" name="Text"/>
    <comp lib="6" loc="(817,210)" name="Text"/>
    <comp lib="6" loc="(340,164)" name="Text"/>
    <comp lib="6" loc="(254,180)" name="Text"/>
    <comp lib="6" loc="(698,180)" name="Text"/>
  </circuit>
</project>
