00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/12/2020 9:42:03 PM

00000000  41F8 4000                  1  Start     LEA       $4000, A0       * loading address to A0
00000004  2E3C AAAAFFFF              2            MOVE.L    #$AAAAFFFF,D7   * move Long
0000000A  2C3C 55550000              3            MOVE.L    #$55550000,D6   * move Long data to D6
00000010  3007                       4            MOVE.W    D7, D0          * move word at D7 (AAAA) to D0
00000012                             5            * D0: AAAA
00000012  4846                       6            SWAP      D6              * before it was 55550000 now: 00005555
00000014  4840                       7            SWAP      D0              * D0: AAAA 0000
00000016  3006                       8            MOVE.W    D6, D0          * Load Word data in D6, 
00000018  2080                       9            MOVE.L    D0, (A0)        *Save it 
Line 10 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               0
