00000500 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/4/2020 2:32:29 PM

00000500                             1      ORG $500
00000500                             2  
00000500  =0000B000                  3  Addr EQU $B000
00000500                             4  
00000500                             5  START:
00000500  47F9 0000B000              6      LEA Addr, A3            * line 3
00000506  203C 7000A0C0              7      MOVE.L #$7000A0C0, D0   * line 4
0000050C  3200                       8      MOVE.W D0, D1           * line 5
0000050E  D6C1                       9      ADDA.W D1, A3           * line 6
00000510  273C 0000BBCC             10      MOVE.L #$BBCC, -(A3)    * line 7
00000516  373C 1468                 11      MOVE.W #$1468, -(A3)    * line 8
0000051A  2A1B                      12      MOVE.L (A3)+, D5        * line 9
0000051C  3C4B                      13      MOVEA.W A3, A6          * line 10
0000051E  3E3C 0007                 14      MOVE.W #7, D7           * line 11
00000522  B185                      15      EOR.L D0, D5            * line 12
00000524  EE65                      16      ASR.W D7, D5            * line 13
00000526                            17  
00000526                            18  
00000526                            19  
00000526                            20  
00000526                            21      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADDR                B000
START               500
