;Tester File for Friends 

		MOVE.W     #$6E30,(A6)+                                                 ;    BGT.B     label1		
                MOVE.W     #$6E40,(A6)+                                                 ;    BGT.B     label2
                MOVE.W     #$6F2C,(A6)+                                                 ;    BLE.B     label1
                MOVE.W     #$6F3C,(A6)+                                                 ;    BLE.B     label2
                MOVE.W     #$6C28,(A6)+                                                 ;    BGE.B     label1
                MOVE.W     #$6738,(A6)+                                                 ;    BEQ.B     label2
                MOVE.W     #$6700,(A6)+                                                 ;    .L
                MOVE.W     #$4E75,(A6)+                                                 ;    RTS			
                MOVE.W     #$4E71,(A6)+                                                 ;    NOP			
                MOVE.W     #$4E75,(A6)+                                                 ;    RTS			
                MOVE.W     #$41D0,(A6)+                                                 ;    LEA     (A0),A0		
                MOVE.W     #$41D5,(A6)+                                                 ;    LEA     (A5),A0		
                MOVE.W     #$41D7,(A6)+                                                 ;    LEA     (A7),A0		
                MOVE.W     #$4FD0,(A6)+                                                 ;    LEA     (A0),A7		
                MOVE.W     #$4FD5,(A6)+                                                 ;    LEA     (A5),A7		
                MOVE.W     #$4FD7,(A6)+                                                 ;    LEA     (A7),A7		
                MOVE.W     #$1200,(A6)+                                                 ;    MOVE.B    D0,D1		
                MOVE.W     #$1080,(A6)+                                                 ;    MOVE.B    D0,(A0)	
                MOVE.W     #$10C0,(A6)+                                                 ;    MOVE.B    D0,(A0)+	
                MOVE.W     #$1100,(A6)+                                                 ;    MOVE.B    D0,-(A0)	
                MOVE.W     #$1010,(A6)+                                                 ;    MOVE.B    (A0),D0	
                MOVE.W     #$1290,(A6)+                                                 ;    MOVE.B    (A0),(A1)	
                MOVE.W     #$12D0,(A6)+                                                 ;    MOVE.B    (A0),(A1)+	
                MOVE.W     #$1310,(A6)+                                                 ;    MOVE.B    (A0),-(A1)	
                MOVE.W     #$1018,(A6)+                                                 ;    MOVE.B    (A0)+,D0	
                MOVE.W     #$1298,(A6)+                                                 ;    MOVE.B    (A0)+,(A1)	
                MOVE.W     #$12D8,(A6)+                                                 ;    MOVE.B    (A0)+,(A1)+	
                MOVE.W     #$1318,(A6)+                                                 ;    MOVE.B    (A0)+,-(A1)	
                MOVE.W     #$1020,(A6)+                                                 ;    MOVE.B    -(A0),D0	
                MOVE.W     #$12A0,(A6)+                                                 ;    MOVE.B    -(A0),(A1)	
                MOVE.W     #$12E0,(A6)+                                                 ;    MOVE.B    -(A0),(A1)+	
                MOVE.W     #$1320,(A6)+                                                 ;    MOVE.B    -(A0),-(A1)	
                MOVE.W     #$3200,(A6)+                                                 ;    MOVE.W    D0,D1		
                MOVE.W     #$3080,(A6)+                                                 ;    MOVE.W    D0,(A0)	
                MOVE.W     #$30C0,(A6)+                                                 ;    MOVE.W    D0,(A0)+	
                MOVE.W     #$3100,(A6)+                                                 ;    MOVE.W    D0,-(A0)
                MOVE.W     #$3008,(A6)+                                                 ;    MOVE.W    A0,D0
                MOVE.W     #$3288,(A6)+                                                 ;    MOVE.W    A0,(A1)
                MOVE.W     #$32C8,(A6)+                                                 ;    MOVE.W    A0,(A1)+
                MOVE.W     #$3308,(A6)+                                                 ;    MOVE.W    A0,-(A1)
                MOVE.W     #$3010,(A6)+                                                 ;    MOVE.W    (A0),D0
                MOVE.W     #$3290,(A6)+                                                 ;    MOVE.W    (A0),(A1)
                MOVE.W     #$32D0,(A6)+                                                 ;    MOVE.W    (A0),(A1)+
                MOVE.W     #$3310,(A6)+                                                 ;    MOVE.W    (A0),-(A1)
                MOVE.W     #$3018,(A6)+                                                 ;    MOVE.W    (A0)+,D0
                MOVE.W     #$3298,(A6)+                                                 ;    MOVE.W    (A0)+,(A1)
                MOVE.W     #$32D8,(A6)+                                                 ;    MOVE.W    (A0)+,(A1)+
                MOVE.W     #$3318,(A6)+                                                 ;    MOVE.W    (A0)+,-(A1)
                MOVE.W     #$3020,(A6)+                                                 ;    MOVE.W    -(A0),D0
                MOVE.W     #$32A0,(A6)+                                                 ;    MOVE.W    -(A0),(A1)
                MOVE.W     #$32E0,(A6)+                                                 ;    MOVE.W    -(A0),(A1)+
                MOVE.W     #$3320,(A6)+                                                 ;    MOVE.W    -(A0),-(A1)
                MOVE.W     #$2200,(A6)+                                                 ;    MOVE.L    D0,D1		
                MOVE.W     #$2080,(A6)+                                                 ;    MOVE.L    D0,(A0)	
                MOVE.W     #$20C0,(A6)+                                                 ;    MOVE.L    D0,(A0)+	
                MOVE.W     #$2100,(A6)+                                                 ;    MOVE.L    D0,-(A0)	
                MOVE.W     #$2008,(A6)+                                                 ;    MOVE.L    A0,D0		
                MOVE.W     #$2288,(A6)+                                                ;   MOVE.L    A0,(A1)		
                MOVE.W     #$22C8,(A6)+                                                 ;    MOVE.L    A0,(A1)+	
                MOVE.W     #$2308,(A6)+                                                 ;    MOVE.L    A0,-(A1)	
                MOVE.W     #$2010,(A6)+                                                 ;    MOVE.L    (A0),D0	
                MOVE.W     #$2290,(A6)+                                                 ;    MOVE.L    (A0),(A1)	
                MOVE.W     #$22D0,(A6)+                                                 ;    MOVE.L    (A0),(A1)+	
                MOVE.W     #$2310,(A6)+                                                 ;    MOVE.L    (A0),-(A1)	
                MOVE.W     #$2018,(A6)+                                                 ;    MOVE.L    (A0)+,D0	
                MOVE.W     #$2298,(A6)+                                                 ;    MOVE.L    (A0)+,(A1)
                MOVE.W     #$22D8,(A6)+                                                 ;    MOVE.L    (A0)+,(A1)+
                MOVE.W     #$2318,(A6)+                                                 ;    MOVE.L    (A0)+,-(A1)
                MOVE.W     #$2020,(A6)+                                                 ;    MOVE.L    -(A0),D0
                MOVE.W     #$22A0,(A6)+                                                 ;    MOVE.L    -(A0),(A1)
                MOVE.W     #$22E0,(A6)+                                                 ;    MOVE.L    -(A0),(A1)+
                MOVE.W     #$2320,(A6)+                                                 ;    MOVE.L    -(A0),-(A1)
                MOVE.W     #$48A1,(A6)+                                                 ; 
                MOVE.W     #$007F,(A6)+                                                 ;    MOVEM.W   A1-A7,-(A1)	
                MOVE.W     #$48E1,(A6)+                                                 ; 
                MOVE.W     #$7F00,(A6)+                                                 ;    MOVEM.L   D1-D7,-(A1)	
                MOVE.W     #$48A1,(A6)+                                                 ; 
                MOVE.W     #$0140,(A6)+                                                 ;    MOVEM.W   A1/D7,-(A1)	
                MOVE.W     #$48E1,(A6)+                                                 ; 
                MOVE.W     #$0140,(A6)+                                                 ;    MOVEM.L   A1/D7,-(A1)	
                MOVE.W     #$4891,(A6)+                                                 ;
                MOVE.W     #$FE00,(A6)+                                                 ;    MOVEM.W   A1-A7,(A1)	
                MOVE.W     #$4CD1,(A6)+                                                 ; 
                MOVE.W     #$00FE,(A6)+                                                 ;    MOVEM.L   D1-D7,(A1)	
                MOVE.W     #$4891,(A6)+                                                 ;
                MOVE.W     #$0280,(A6)+                                                 ;    MOVEM.W   A1/D7,(A1)	
                MOVE.W     #$48D1,(A6)+                                                 ; 
                MOVE.W     #$0280,(A6)+                                                 ;    MOVEM.L   A1/D7,(A1)
                MOVE.W     #$4C99,(A6)+                                                 ; 
                MOVE.W     #$FE00,(A6)+                                                 ;    MOVEM.W  (A1)+,A1-A7
                MOVE.W     #$4CD9,(A6)+                                                 ; 
                MOVE.W     #$00FE,(A6)+                                                 ;    MOVEM.L   (A1)+,D1-D7
                MOVE.W     #$4C99,(A6)+                                                 ; 
                MOVE.W     #$0280,(A6)+                                                 ;    MOVEM.W   (A1)+,A1/D7
                MOVE.W     #$4CD9,(A6)+                                                 ; 
                MOVE.W     #$0280,(A6)+                                                 ;    MOVEM.L   (A1)+,A1/D7
                MOVE.W     #$4C91,(A6)+                                                 ; 
                MOVE.W     #$FE00,(A6)+                                                 ;    MOVEM.W   (A1),A1-A7
                MOVE.W     #$4CD1,(A6)+                                                 ; 
                MOVE.W     #$00FE,(A6)+                                                 ;    MOVEM.L   (A1),D1-D7
                MOVE.W     #$4C91,(A6)+                                                 ; 
                MOVE.W     #$0280,(A6)+                                                 ;    MOVEM.W   (A1),A1/D7
                MOVE.W     #$4CD1,(A6)+                                                 ; 
                MOVE.W     #$0280,(A6)+                                                 ;    MOVEM.L   (A1),A1/D7
                MOVE.W     #$3040,(A6)+                                                 ;    MOVEA.W    D0,A0	
                MOVE.W     #$3048,(A6)+                                                 ;    MOVEA.W    A0,A0	
                MOVE.W     #$3050,(A6)+                                                 ;MOVEA.W    (A0),A0	
                MOVE.W     #$3058,(A6)+                                                 ; (A6)+ ;   MOVEA.W    (A0)+,A0		
                MOVE.W     #$3060,(A6)+                                                 ;    MOVEA.W    -(A0),A0	
                MOVE.W     #$2040,(A6)+                                                 ;    MOVEA.L    D0,A0
                MOVE.W     #$2048,(A6)+                                                 ;    MOVEA.L    A0,A0
                MOVE.W     #$2050,(A6)+                                                 ;    MOVEA.L    (A0),A0
                MOVE.W     #$2058,(A6)+                                                 ;    MOVEA.L    (A0)+,A0
                MOVE.W     #$2060,(A6)+                                                 ;    MOVEA.L    -(A0),A0  
                MOVE.W     #$D401,(A6)+                                                 ;    ADD.B     D1,D2			
                MOVE.W     #$D311,(A6)+                                                 ;    ADD.B     D1,(A1)		
                MOVE.W     #$D319,(A6)+                                                 ;    ADD.B     D1,(A1)+	
                MOVE.W     #$D321,(A6)+                                                 ;    ADD.B     D1,-(A1) 	
                MOVE.W     #$D211,(A6)+                                                 ;    ADD.B     (A1),D1		
                MOVE.W     #$D219,(A6)+                                                 ;    ADD.B     (A1)+,D1	
                MOVE.W     #$D221,(A6)+                                                 ;    ADD.B     -(A1),D1	
                MOVE.W     #$D441,(A6)+                                                 ;    ADD.W     D1,D2		
                MOVE.W     #$D351,(A6)+                                                 ;    ADD.W     D1,(A1)
                MOVE.W     #$D359,(A6)+                                                 ;    ADD.W     D1,(A1)+
                MOVE.W     #$D361,(A6)+                                                 ;    ADD.W     D1,-(A1)	
                MOVE.W     #$D251,(A6)+                                                 ;    ADD.W     (A1),D1
                MOVE.W     #$D259,(A6)+                                                 ;    ADD.W     (A1)+,D1
                MOVE.W     #$D261,(A6)+                                                 ;    ADD.W     -(A1),D1
                MOVE.W     #$D481,(A6)+                                                 ;    ADD.L     D1,D2		
                MOVE.W     #$D391,(A6)+                                                 ;    ADD.L     D1,(A1)		
                MOVE.W     #$D399,(A6)+                                                 ;    ADD.L     D1,(A1)+	
                MOVE.W     #$D3A1,(A6)+                                                 ;    ADD.L     D1,-(A1)
                MOVE.W     #$D291,(A6)+                                                 ;    ADD.L     (A1),D1
                MOVE.W     #$D299,(A6)+                                                 ;    ADD.L     (A1)+,D1
                MOVE.W     #$D2A1,(A6)+                                                 ;    ADD.L     -(A1),D1
                MOVE.W     #$D4C1,(A6)+                                                 ;    ADDA.W        D1,A2	
                MOVE.W     #$D4D1,(A6)+                                                 ;    ADDA.W        (A1),A2	
                MOVE.W     #$D4D9,(A6)+                                                 ;   ADDA.W        (A1)+,A2	
                MOVE.W     #$D4E1,(A6)+                                                 ;    ADDA.W        -(A1),A2	
                MOVE.W     #$D5C1,(A6)+                                                 ;ADDA.L        D1,A2		
                MOVE.W     #$D5D1,(A6)+                                                 ;    ADDA.L        (A1),A2	
                MOVE.W     #$D5D9,(A6)+                                                 ;    ADDA.L        (A1)+,A2
                MOVE.W     #$D5E1,(A6)+                                                 ;    ADDA.L        -(A1),A2
                MOVE.W     #$9401,(A6)+                                                 ;    SUB.B     D1,D2		
                MOVE.W     #$9311,(A6)+                                                 ;    SUB.B     D1,(A1)		
                MOVE.W     #$9319,(A6)+                                                 ;    SUB.B     D1,(A1)+	
                MOVE.W     #$9321,(A6)+                                                 ;    SUB.B     D1,-(A1)		
                MOVE.W     #$9211,(A6)+                                                 ;    SUB.B     (A1),D1		
                MOVE.W     #$9219,(A6)+                                                 ;    SUB.B     (A1)+,D1	
                MOVE.W     #$9221,(A6)+                                                 ;    SUB.B     -(A1),D1		
                MOVE.W     #$9441,(A6)+                                                 ;    SUB.W     D1,D2		
                MOVE.W     #$92C1,(A6)+                                                 ;    SUB.W     D1,A1		
                MOVE.W     #$9351,(A6)+                                                 ;    SUB.W     D1,(A1)		
                MOVE.W     #$9359,(A6)+                                                 ;    SUB.W     D1,(A1)+
                MOVE.W     #$9361,(A6)+                                                 ;    SUB.W     D1,-(A1)
                MOVE.W     #$9249,(A6)+                                                 ;    SUB.W     A1,D1
                MOVE.W     #$9251,(A6)+                                                 ;    SUB.W     (A1),D1
                MOVE.W     #$9259,(A6)+                                                 ;    SUB.W     (A1)+,D1
                MOVE.W     #$9261,(A6)+                                                 ;    SUB.W     -(A1),D1
                MOVE.W     #$9481,(A6)+                                                 ;    SUB.L     D1,D2		
                MOVE.W     #$93C1,(A6)+                                                 ;    SUB.L     D1,A1		
                MOVE.W     #$9391,(A6)+                                                 ;    SUB.L     D1,(A1)		
                MOVE.W     #$9399,(A6)+                                                 ;    SUB.L     D1,(A1)+
                MOVE.W     #$93A1,(A6)+                                                 ;    SUB.L     D1,-(A1)
                MOVE.W     #$9289,(A6)+                                                 ;    SUB.L     A1,D1
                MOVE.W     #$9291,(A6)+                                                 ;    SUB.L     (A1),D1
                MOVE.W     #$9299,(A6)+                                                 ;    SUB.L     (A1)+,D1
                MOVE.W     #$92A1,(A6)+                                                 ;    SUB.L     -(A1),D1    
                MOVE.W     #$C3C0,(A6)+                                                 ;    MULS.W    D0,D1	
                MOVE.W     #$C3D0,(A6)+                                                 ;    MULS.W    (A0),D1	
                MOVE.W     #$C3E0,(A6)+                                                 ;    MULS.W    -(A0),D1	
                MOVE.W     #$C3D8,(A6)+                                                 ;    MULS.W    (A0)+,D1	
                MOVE.W     #$82C0,(A6)+                                                 ;    DIVU.W    D0,D1		
                MOVE.W     #$82D0,(A6)+                                                 ;    DIVU.W    (A0),D1	
                MOVE.W     #$82E0,(A6)+                                                 ;    DIVU.W    -(A0),D1	
                MOVE.W     #$82D8,(A6)+                                                 ;    DIVU.W    (A0)+,D1	
                MOVE.W     #$C401,(A6)+                                                 ;    AND.B     D1,D2		
                MOVE.W     #$C311,(A6)+                                                 ;    AND.B     D1,(A1)		
                MOVE.W     #$C319,(A6)+                                                 ;    AND.B     D1,(A1)+	
                MOVE.W     #$C321,(A6)+                                                 ;    AND.B     D1,-(A1)	
                MOVE.W     #$C211,(A6)+                                                 ;    AND.B     (A1),D1		
                MOVE.W     #$C219,(A6)+                                                 ;    AND.B     (A1)+,D1	
                MOVE.W     #$C221,(A6)+                                                 ;    AND.B     -(A1),D1	
                MOVE.W     #$C441,(A6)+                                                 ;    AND.W     D1,D2		
                MOVE.W     #$C351,(A6)+                                                 ;    AND.W     D1,(A1)	
                MOVE.W     #$C359,(A6)+                                                 ;    AND.W     D1,(A1)+
                MOVE.W     #$C361,(A6)+                                                 ;    AND.W     D1,-(A1)
                MOVE.W     #$C251,(A6)+                                                 ;    AND.W     (A1),D1
                MOVE.W     #$C259,(A6)+                                                 ;    AND.W     (A1)+,D1
                MOVE.W     #$C261,(A6)+                                                 ;    AND.W     -(A1),D1
                MOVE.W     #$C481,(A6)+                                                 ;    AND.L     D1,D2		
                MOVE.W     #$C391,(A6)+                                                 ;    AND.L     D1,(A1)		
                MOVE.W     #$C399,(A6)+                                                 ;    AND.L     D1,(A1)+
                MOVE.W     #$C3A1,(A6)+                                                 ;    AND.L     D1,-(A1)
                MOVE.W     #$C291,(A6)+                                                 ;    AND.L     (A1),D1
                MOVE.W     #$C299,(A6)+                                                 ;    AND.L     (A1)+,D1
                MOVE.W     #$C2A1,(A6)+                                                 ;    AND.L     -(A1),D1
                MOVE.W     #$8401,(A6)+                                                 ;    OR.B     D1,D2		
                MOVE.W     #$8311,(A6)+                                                 ;    OR.B     D1,(A1)		
                MOVE.W     #$8319,(A6)+                                                 ;    OR.B     D1,(A1)+		
                MOVE.W     #$8321,(A6)+                                                 ;    OR.B     D1,-(A1)		
                MOVE.W     #$8211,(A6)+                                                 ;    OR.B     (A1),D1		
                MOVE.W     #$8219,(A6)+                                                 ;    OR.B     (A1)+,D1		
                MOVE.W     #$8221,(A6)+                                                 ;    OR.B     -(A1),D1		
                MOVE.W     #$8441,(A6)+                                                 ;    OR.W     D1,D2		
                MOVE.W     #$8351,(A6)+                                                 ;    OR.W     D1,(A1)		
                MOVE.W     #$8359,(A6)+                                                 ;    OR.W     D1,(A1)+
                MOVE.W     #$8361,(A6)+                                                 ;    OR.W     D1,-(A1)
                MOVE.W     #$8251,(A6)+                                                 ;    OR.W     (A1),D1
                MOVE.W     #$8259,(A6)+                                                 ;    OR.W     (A1)+,D1
                MOVE.W     #$8261,(A6)+                                                 ;    OR.W     -(A1),D1
                MOVE.W     #$8481,(A6)+                                                 ;    OR.L     D1,D2		
                MOVE.W     #$8391,(A6)+                                                 ;    OR.L     D1,(A1)	
                MOVE.W     #$8399,(A6)+                                                 ;    OR.L     D1,(A1)+		
                MOVE.W     #$83A1,(A6)+                                                 ;    OR.L     D1,-(A1)
                MOVE.W     #$8291,(A6)+                                                 ;    OR.L     (A1),D1
                MOVE.W     #$8299,(A6)+                                                 ;    OR.L     (A1)+,D1
                MOVE.W     #$82A1,(A6)+                                                 ;    OR.L     -(A1),D1
                MOVE.W     #$E32A,(A6)+                                                 ;    LSL.B     D1,D2		
                MOVE.W     #$E36A,(A6)+                                                 ;    LSL.W     D1,D2		
                MOVE.W     #$E3D1,(A6)+                                                 ;    LSL.W     (A1)		
                MOVE.W     #$E3D9,(A6)+                                                 ;    LSL.W     (A1)+		
                MOVE.W     #$E3E1,(A6)+                                                 ;    LSL.W     -(A1)		
                MOVE.W     #$E3AA,(A6)+                                                 ;    LSL.L     D1,D2		
                MOVE.W     #$E22A,(A6)+                                                 ;    LSR.B     D1,D2		
                MOVE.W     #$E26A,(A6)+                                                 ;    LSR.W     D1,D2		
                MOVE.W     #$E2D1,(A6)+                                                 ;    LSR.W     (A1)		
                MOVE.W     #$E2D9,(A6)+                                                 ;    LSR.W     (A1)+		
                MOVE.W     #$E2E1,(A6)+                                                 ;    LSR.W     -(A1)		
                MOVE.W     #$E2AA,(A6)+                                                 ;    LSR.L     D1,D2		
                MOVE.W     #$E222,(A6)+                                                 ;    ASR.B     D1,D2		
                MOVE.W     #$E262,(A6)+                                                 ;    ASR.W     D1,D2		
                MOVE.W     #$E0D1,(A6)+                                                 ;    ASR.W     (A1)		
                MOVE.W     #$E0D9,(A6)+                                                 ;    ASR.W     (A1)+		
                MOVE.W     #$E0E1,(A6)+                                                 ;    ASR.W     -(A1)		
                MOVE.W     #$E2A2,(A6)+                                                 ;    ASR.L     D1,D2		
                MOVE.W     #$E322,(A6)+                                                 ;    ASL.B     D1,D2		
                MOVE.W     #$E362,(A6)+                                                 ;    ASL.W     D1,D2	
                MOVE.W     #$E1D1,(A6)+                                                 ;    ASL.W     (A1)		
                MOVE.W     #$E1D9,(A6)+                                                 ;    ASL.W     (A1)+		
                MOVE.W     #$E1E1,(A6)+                                                 ;    ASL.W     -(A1)		
                MOVE.W     #$E3A2,(A6)+                                                 ;    ASL.L     D1,D2		
                MOVE.W     #$6E30,(A6)+                                                 ;    BGT.B     label1		
                MOVE.W     #$6E40,(A6)+                                                 ;    BGT.B     label2
                MOVE.W     #$6F2C,(A6)+                                                 ;    BLE.B     label1
                MOVE.W     #$6F3C,(A6)+                                                 ;    BLE.B     label2
                MOVE.W     #$6C28,(A6)+                                                 ;    BGE.B     label1
                MOVE.W     #$6738,(A6)+                                                 ;    BEQ.B     label2
                MOVE.W     #$6700,(A6)+                                                 ;
                MOVE.W     #$0024,(A6)+                                                 ;    BEQ.W     label1
                MOVE.W     #$4E90,(A6)+                                                 ;    JSR       (A0)		
                MOVE.W     #$4EB8,(A6)+                                                 ;
                MOVE.W     #$1234,(A6)+                                                 ;    JSR       $1234
                MOVE.W     #$4EB9,(A6)+                                                 ;
                MOVE.W     #$1234,(A6)+                                                 ;
                MOVE.W     #$5678,(A6)+                                                 ;    JSR       $12345678
                MOVE.W     #$4EB9,(A6)+                                                 ;
                MOVE.W     #$0000,(A6)+                                                 ;
                MOVE.W     #$9208,(A6)+                                                 ;    JSR       label1
                MOVE.W     #$4EB9,(A6)+                                                 ;
                MOVE.W     #$0000,(A6)+                                                 ;
                MOVE.W     #$921A,(A6)+                                                 ;    JSR       label2
                MOVE.W     #$4EB9, (A6)+                                                ;
                MOVE.W     #$0000, (A6)+                                                ;
                MOVE.W     #$9220,(A6)+                                                 ;    JSR       label3
                MOVE.W     #$4E71,(A6)+                                                 ;    NOP			
                MOVE.W     #$4E75,(A6)+                                                 ;    RTS 			


