<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(710,220)" to="(710,360)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(550,110)" to="(650,110)"/>
    <wire from="(310,150)" to="(310,360)"/>
    <wire from="(630,160)" to="(630,240)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(710,120)" to="(710,160)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(650,100)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(310,360)" to="(710,360)"/>
    <wire from="(180,110)" to="(180,360)"/>
    <wire from="(630,160)" to="(710,160)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(420,140)" to="(620,140)"/>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,100)" name="XNOR Gate"/>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate"/>
    <comp lib="0" loc="(510,200)" name="Clock"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(690,100)" name="J-K Flip-Flop"/>
  </circuit>
</project>
